package lab;

import java.util.Scanner;

public class Primenum {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a = 0;

        if (n <= 1) {
            a = 1;
        }

        for (int i = 2; i <= Math.sqrt(n); i++) {
            if (n % i == 0) {
                a = 1;
                break;
            }
        }

        if (a == 0) {
            System.out.println("is prime");
        } else {
            System.out.println("is not prime");
        }
    }
}